<RCC>
  <qresource prefix="image">
    <file>bohao.png</file>
    <file>map.png</file>
    <file>musicmap.png</file>
    <file>icon.png</file>
    <file>back-image1.png</file>
    <file>0_tupian.png</file>
    <file>1.png</file>
    <file>1_shouye.png</file>
    <file>2.png</file>
    <file>2_shipin.png</file>
    <file>3.png</file>
    <file>3_paizhao.png</file>
    <file>4.png</file>
    <file>4_moxing.png</file>
    <file>5.png</file>
    <file>5_fatigue-driving.png</file>
    <file>6.png</file>
    <file>6_dianhua.png</file>
    <file>7.png</file>
    <file>7_daoludingwei.png</file>
    <file>8_daohang.png</file>
    <file>9_yonghu.png</file>
    <file>10_yinle.png</file>
    <file>11.png</file>
    <file>22.png</file>
    <file>33.png</file>
    <file>44.png</file>
    <file>55.png</file>
    <file>66.png</file>
    <file>77.png</file>
    <file>back.png</file>
    <file>back-image.png</file>
    <file>daohang.png</file>
    <file>daoludingwei.png</file>
    <file>dianhua.png</file>
    <file>fatigue.png</file>
    <file>fatigue-driving.png</file>
    <file>g1.png</file>
    <file>image.qrc</file>
    <file>Lower-label.png</file>
    <file>motorcar.png</file>
    <file>moxing.png</file>
    <file>paizhao.png</file>
    <file>shipin.png</file>
    <file>shouye.png</file>
    <file>sign.png</file>
    <file>tupian.png</file>
    <file>yinle.png</file>
    <file>yonghu.png</file>
    <file>0_tupian.png</file>
    <file>1_shouye.png</file>
    <file>2_shipin.png</file>
    <file>3_paizhao.png</file>
    <file>4_moxing.png</file>
    <file>5_fatigue-driving.png</file>
    <file>6_dianhua.png</file>
    <file>7_daoludingwei.png</file>
    <file>8_daohang.png</file>
    <file>9_yonghu.png</file>
    <file>10_yinle.png</file>
    <file>back.png</file>
    <file>back-image.png</file>
    <file>daohang.png</file>
    <file>daoludingwei.png</file>
    <file>dianhua.png</file>
    <file>fatigue.png</file>
    <file>fatigue-driving.png</file>
    <file>g1.png</file>
    <file>image.qrc</file>
    <file>Lower-label.png</file>
    <file>motorcar.png</file>
    <file>moxing.png</file>
    <file>paizhao.png</file>
    <file>shipin.png</file>
    <file>shouye.png</file>
    <file>sign.png</file>
    <file>tupian.png</file>
    <file>yinle.png</file>
    <file>yonghu.png</file>
    <file>back.png</file>
    <file>back-image.png</file>
    <file>fatigue.png</file>
    <file>fatigue-driving.png</file>
    <file>g1.png</file>
    <file>image.qrc</file>
    <file>Lower-label.png</file>
    <file>motorcar.png</file>
    <file>sign.png</file>
  </qresource>
</RCC>
