--cpu Cortex-M4.fp
"f407_gpj_v1.0\startup_stm32f407xx.o"
"f407_gpj_v1.0\tb6612.o"
"f407_gpj_v1.0\mg996r.o"
"f407_gpj_v1.0\main.o"
"f407_gpj_v1.0\gpio.o"
"f407_gpj_v1.0\tim.o"
"f407_gpj_v1.0\stm32f4xx_it.o"
"f407_gpj_v1.0\stm32f4xx_hal_msp.o"
"f407_gpj_v1.0\stm32f4xx_hal_tim.o"
"f407_gpj_v1.0\stm32f4xx_hal_tim_ex.o"
"f407_gpj_v1.0\stm32f4xx_hal_rcc.o"
"f407_gpj_v1.0\stm32f4xx_hal_rcc_ex.o"
"f407_gpj_v1.0\stm32f4xx_hal_flash.o"
"f407_gpj_v1.0\stm32f4xx_hal_flash_ex.o"
"f407_gpj_v1.0\stm32f4xx_hal_flash_ramfunc.o"
"f407_gpj_v1.0\stm32f4xx_hal_gpio.o"
"f407_gpj_v1.0\stm32f4xx_hal_dma_ex.o"
"f407_gpj_v1.0\stm32f4xx_hal_dma.o"
"f407_gpj_v1.0\stm32f4xx_hal_pwr.o"
"f407_gpj_v1.0\stm32f4xx_hal_pwr_ex.o"
"f407_gpj_v1.0\stm32f4xx_hal_cortex.o"
"f407_gpj_v1.0\stm32f4xx_hal.o"
"f407_gpj_v1.0\stm32f4xx_hal_exti.o"
"f407_gpj_v1.0\system_stm32f4xx.o"
--strict --scatter "F407_GPJ_V1.0\F407_GPJ_V1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407_GPJ_V1.map" -o F407_GPJ_V1.0\F407_GPJ_V1.0